{
  "name": "nodebotsdayssa-twitter-bot",
  "version": "0.0.1",
  "description": "Hi guys, I'm a Twitter bot for #nodebotssa",
  "main": "index.js",
  "scripts": {
    "preinstall": "npm i -g pm2",
    "start": "pm2 start index.js --watch --name nodebotssa",
    "start-dev": "nodemon index.js",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NodeBotsSalvador/nodebotsdayssa-twitter-bot.git"
  },
  "keywords": [
    "Nodejs",
    "JavaScript",
    "Twitter",
    "Bot"
  ],
  "author": "Mateus Malaquias",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NodeBotsSalvador/nodebotsdayssa-twitter-bot/issues"
  },
  "homepage": "https://github.com/NodeBotsSalvador/nodebotsdayssa-twitter-bot#readme",
  "dependencies": {
    "dotenv": "^4.0.0",
    "pm2": "^2.6.1",
    "twit": "^2.2.9"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "standard": "^10.0.3"
  }
}
